<!--SWE642 Nehanth Chowdary Pavuluri G01413928 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Error page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            transition: all 0.6s;
        }
        
        html {
            height: 100%;
        }
        
        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }
        
        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        
        .fof{
              display: table-cell;
              vertical-align: middle;
        }
        
        .fof h1{
              font-size: 50px;
              display: inline-block;
              padding-right: 12px;
              animation: type .5s alternate infinite;
        }
        
        @keyframes type{
              from{box-shadow: inset -3px 0px 0px #888;}
              to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
    <body>
        <div id="main">
            <div class="fof">
               <h1>Error 404</h1>
            </div>
    </div>
    <center>Nehanth Chowdary Pavuluri G01413928</center>
    </body>
</head>